<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <ImageView
        android:layout_width="@dimen/imageView_width"
        android:layout_height="@dimen/imageView_height"
        android:id="@+id/imageV"
        android:src="@drawable/device_icon" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textName"
            android:text="My device"
            android:textStyle="bold"
            android:textSize="@dimen/Devic_Name_text"
            android:layout_margin="@dimen/inner_frame_layout_padding"
            android:textColor="@color/textColorBlack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textDescriptin"
            android:text="Device description"
            android:textSize="@dimen/description_text"
            android:layout_margin="@dimen/inner_frame_layout_padding"
            android:textColor="@color/textColorBlack"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="end"
        android:padding="10dp"
        android:paddingEnd="@dimen/inner_frame_layout_padding">
        <ImageView
            android:layout_width="@dimen/imageNext_width"
            android:layout_height="@dimen/imageNext_height"
            android:id="@+id/imageVDiscloser"
            android:src="@drawable/next_arrow"
            android:foregroundGravity="center_vertical"
            android:layout_gravity="end"/>
    </LinearLayout>

</LinearLayout>